region              = "us-east-1"
subnet_ids          = ["subnet-xxx", "subnet-xxx"]
security_group_ids  = ["sg-xxx"]

# Notice that the email recipients JSON must have quotes escaped, unlike subnet_ids and security_group_ids
EMAIL_RECIPIENT_JSON = "[\"name@ashevillenc.gov\"]"

# These are the names of the Lambda functions
production_name = "iran_divestment"
development_name = "iran_divestment_dev"
