host=
database=
user=
password=

spreadsheetid=ID_of_GoogleSheet_That_Lists_Iranian_Companies

EMAIL_RECIPIENT_JSON=["recipient1@ashevillenc.gov","recipient2@gmail.com"] 

EMAIL_SENDER=sender@ashevillenc.gov

AWS_PROFILE=SES-emailprofile